<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Formulario para registrar las mascotas</h1>
    <form>
        <input type="text" placeholder="nombre">
        <input type="date">
        <select>
                <option value="">seleccione ciudad</option>
                <option value="">Valencia</option>
                <option value="">Barcelona</option>
                <option value="">Malaga</option>
                <option value="">Madrid</option>
            </select>
        <input type="submit" value="Enviar datos">
    </form>
    <h1>Formulario para registrar alumnos</h1>
    <form>
        <label for="">Nombre</label>
        <input type="text" placeholder="nombre">
        <label for="">Primer apellido</label>
        <input type="text" placeholder="primer apellido">
        <label for="">Segundo apellido</label>
        <input type="text" placeholder="segundo apellido">
        <label for="">Datos del tutor</label>
        <input type="text" placeholder="nombre y apellido del tutor/a">
        <label for="">Edad</label>
        <input type="date">
        <label for="">Estudios de procedencia</label>
        <select>
                <option value="">seleccione estudios de procedencia</option>
                <option value="">Escuela</option>
                <option value="">Grado medio/superior</option>
                <option value="">Universidad</option>
                <option value="">Prueva de acceso</option>
            </select>
        <input type="submit" value="Enviar datos del alumno">
    </form>
</body>

</html>